<html>
<head>
<!--script src="Convicts.js" type="text/javascript"></script-->
<style>
	body {background: white url(images/background.jpg) no-repeat center top; font-family: Arial;}
</style>
</head>
<body>
<h1>Convict Finder</h1>
</body>
</html>